    # CDEbyte produces an entire family of general-purpose I/O devices,
    # these don't have specific roles so each template file will require
    # custom settings based on what the I/O channels are used for.  The
    # following is for water sensing and control.
    - name: XXXX_count_ch1
      friendly_name: "Water"
      unique_id: uniqueid__XXXX_count_ch1
      icon: mdi:thermometer
      state_topic: "XXXX/di_count_ch1/state"
      availability_topic: "XXXX/di_count_ch1/availability"
      payload_available: "1"
      payload_not_available: "0"
      unit_of_measurement: "L"
      device_class: water
      state_class: total

    # This is a binary sensor which will require manually editing three
    # separate locations in the config files:
    #
    # home_assistant.yaml to move it to the correct location at the end
    # of the list of standard sensors:
    # mqtt:
    #  sensor:
    #    <existing sensors>
    #  binary_sensor:
    #    <binary sensor>
    #
    # home_assistant.yaml in the:
    # homeassistant:
    #   customize:
    # section at the end which assigns labels to the sensors.
    #
    # dashboard.yaml file to change the type from "sensor" to
    # "binary_sensor".
  binary_sensor:
    - name: XXXX_do_output_ch1
      friendly_name: "HWC Enabled"
      unique_id: uniqueid__XXXX_do_output_ch1
      state_topic: "XXXX/do_output_ch1/state"
      availability_topic: "XXXX/do_output_ch1/availability"
      payload_available: "1"
      payload_not_available: "0"
      payload_on: "1"
      payload_off: "0"
      device_class: plug
