    # CDEbyte produces an entire family of general-purpose I/O devices,
    # these don't have specific roles so each template file will require
    # custom settings based on what the I/O channels are used for.  The
    # following is for water sensing and control.
    - name: XXXX_count_ch1
      friendly_name: "Water"
      unique_id: uniqueid__XXXX_count_ch1
      icon: mdi:thermometer
      state_topic: "XXXX/di_count_ch1/state"
      availability_topic: "XXXX/di_count_ch1/availability"
      payload_available: "1"
      payload_not_available: "0"
      unit_of_measurement: "L"
      device_class: water
      state_class: total

  switch:
    - name: XXXX_do_output_ch1
      friendly_name: "HWC Enabled"
      unique_id: uniqueid__XXXX_do_output_ch1
      state_topic: "XXXX/do_output_ch1/state"
      command_topic: "XXXX/do_output_ch1/set"
      availability_topic: "XXXX/do_output_ch1/availability"
      payload_available: "1"
      payload_not_available: "0"
      payload_on: "1"
      payload_off: "0"
      state_on: "1"
      state_off: "0"
