    - name: XXXX_temperature
      friendly_name: "Temperature"
      unique_id: uniqueid__XXXX_temperature
      icon: mdi:thermometer
      state_topic: "XXXX/temperature/state"
      value_template: "{{ value | round(1) }}"
      availability_topic: "XXXX/temperature/availability"
      payload_available: "1"
      payload_not_available: "0"
      unit_of_measurement: "°C"
      device_class: temperature

    - name: XXXX_humidity
      friendly_name: "Humidity"
      unique_id: uniqueid__XXXX_humidity
      icon: mdi:water-percent
      state_topic: "XXXX/humidity/state"
      value_template: "{{ value | round(1) }}"
      availability_topic: "XXXX/humidity/availability"
      payload_available: "1"
      payload_not_available: "0"
      unit_of_measurement: "%"
      device_class: humidity

    - name: XXXX_noise
      friendly_name: "Noise"
      unique_id: uniqueid__XXXX_noise
      icon: mdi:gauge
      state_topic: "XXXX/noise/state"
      value_template: "{{ value | round(1) }}"
      availability_topic: "XXXX/noise/availability"
      payload_available: "1"
      payload_not_available: "0"
      unit_of_measurement: "dB"
      device_class: sound_pressure

    - name: XXXX_pm2_5
      friendly_name: "PM 2.5"
      unique_id: uniqueid__XXXX_pm2_5
      # Despite years-long open tickets there are no icons for PM 2.5 or
      # PM 10, 'blur' seems to be the least inappropriate.
      icon: mdi:blur
      state_topic: "XXXX/pm2_5/state"
      value_template: "{{ value | round(1) }}"
      availability_topic: "XXXX/pm2_5/availability"
      payload_available: "1"
      payload_not_available: "0"
      unit_of_measurement: "µg/m³"
      device_class: pm25

    - name: XXXX_pm10
      friendly_name: "PM 10"
      unique_id: uniqueid__XXXX_pm10
      icon: mdi:blur
      state_topic: "XXXX/pm10/state"
      value_template: "{{ value | round(1) }}"
      availability_topic: "XXXX/pm10/availability"
      payload_available: "1"
      payload_not_available: "0"
      unit_of_measurement: "µg/m³"
      device_class: pm10
