# Template for for generic pressure-based water level sensors, e.g.
# Seeed Studio, QuiDian.  The config for the level register assumes that
# the decimal_point register is set to 1 = 'nnn.n' (the default).
#
# Replace XXXX with topic name, YYYY with network, ZZZZ with device ID

    - topic: XXXX/units
      network: YYYY
      slave: ZZZZ
      state:
        register: 3
        register_type: holding
        refresh: 60min
        converter: std.map( '{ 1:"cm", 2:"mm", 3:"mPa", 4:"Pa", 5:"kPa", 6:"MA" }' )
    - topic: XXXX/decimal_point
      network: YYYY
      slave: ZZZZ
      state:
        register: 4
        register_type: holding
        refresh: 60min
        converter: std.map( '{ 0:"nnnn", 1:"nnn.n", 2:"nn.nn", 3:"n.nnn" }' )
    - topic: XXXX/level
      network: YYYY
      slave: ZZZZ
      state:
        register: 5
        register_type: holding
        converter: std.divide(10,1)
    - topic: XXXX/zero_point
      network: YYYY
      slave: ZZZZ
      state:
        register: 6
        register_type: holding
        refresh: 10min
